# mql5

./: README.MD  build.gradle  settings.gradle
src/test/java/cucumbersteps/: StepDefinitions.java
src/test/java/elements/: AbstractCheckboxGroup.java  Currency.java  EconomicTable.java  EventHistoryTable.java  Importance.java  TimePeriod.java
src/test/java/pages/: CalendarPage.java  EventPage.java
src/test/java/tests/: CucumberFilterTests.java  FilterTests.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: filter.feature
