plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'simple.auto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation("com.codeborne:selenide:6.3.3")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.apache.logging.log4j:log4j-api:2.17.2")
    testImplementation("org.apache.logging.log4j:log4j-core:2.17.2")
    testImplementation("io.cucumber:cucumber-java:7.0.0")
    testImplementation("io.cucumber:cucumber-junit:7.0.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.8.2")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'cucumbersteps',
                    'src/test/resources']
        }
    }
}

allure {
    version = '2.14.0'
    autoconfigure = 'true'
}
